@media (max-width: 900px) {

    .navbar-nav .nav-link.active {
        color: #1e5546;
        text-align: center;
        transition: 0.5s;
        width: fit-content;
        margin: auto;
        padding: 10px 25px;
    }
    .navbar-nav .nav-link.active:hover{
        background-color:rgb(212, 230, 55);
        border-radius: 20px;
    }

    .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .about img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        
    }
    .about .title-abotut {
        width: 90%;
        margin-top: 50px;
    }
    .about .title-abotut h1 {
        text-align: center;
        font-size: 40px;
    }
    .card-team1 {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 95%;
        margin: auto;
    }
    .partnership .cards_parnership {
        display:grid;
    }
    .card-star {
        display:grid;
        justify-content: space-around;
    }
    .dopamine {
        background-image: url("../image/Dopamine.png");
        background-size: contain;
        background-repeat:no-repeat ;
        background-position: center center;
        background-color: #66b49f;
        height:calc(100vh - 70px) ;
    }
    .footer_2 {
        display: flex;
        flex-direction: column;
    }
    .footer_2 form {
        display: flex;
    } 
    .iqon_footer {
        width: 90%;
        margin: auto;
    }
    footer .iqon_footer a{
        margin: 20px 10px;
    }
    .form-contact input {
        width: 270px;
    }
    .about-page {
        flex-direction: column;
    }
    .about-page section img {
        width: 200px;
        margin-bottom: 50px;
    }
    .about-page .title-about {
        width: 100%;
    }
    .filter-items {
        margin: auto;
        max-width: 300px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        gap: 1rem;
        list-style: none;
    }
    .table-team-header {
        width: 90%;
    }
    .contat-form- {
        position: relative;
        width: 100%;
        height: calc(100vh - 60px) ;
        background-color: #159b80;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}